APP_NAME=SmartBizHR
APP_ENV=local
APP_KEY=base64:Gvus9EJRW3ST7nWmf2DNLDBfUk/XgfQbDc6db6ZzuO8=
APP_DEBUG=true
APP_URL=https://api.smartbiz-hr-2.0.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartbiz_hr
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=sb8669_
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smartbiz-hr-2.0.local
MAIL_PORT=587
MAIL_USERNAME=info@smartbiz-hr-2.0.local
MAIL_PASSWORD=Wd(XXB)Z!LGR
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_GENERATE_YAML_COPY=false
SWAGGER_VERSION=3.0
L5_SWAGGER_CONST_HOST=https://api.smartbiz-hr-2.0.local/api
